<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.instamour.mathu.cmpln.EditProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelProfile"
            android:text="Cancel"
            android:layout_alignParentLeft="true"
            android:textColor="#551A8B"
            android:textSize="14sp"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="CancelEdit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile"
            android:text="Edit Profile"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveProfile"
            android:text="Save"
            android:layout_alignParentRight="true"
            android:textColor="#A9A9A9"
            android:textSize="14sp"
            android:padding="10dp"
            android:clickable="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/defaultavatar"
            android:id="@+id/profilePic"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Photo"
            android:padding="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ADD8E6">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName"
            android:text="User Name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:padding="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter User Name"
            android:maxLength="26"
            android:textSize="12sp"
            android:textColorHint="#551A8B"
            android:textColor="#551A8B"
            android:ems="10"
            android:clickable="true"
            android:onClick="ChangeTextColorAndClickStatus"
            android:id="@+id/userNameProfile"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ADD8E6">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#551A8B"
        android:padding="10dp"
        android:textSize="14sp"
        android:clickable="true"
        android:onClick="ChangeTextColorAndClickStatus"
        android:hint = "Enter your bio"
        android:textColor="#551A8B"
        android:maxLength="150"
        android:background="@drawable/edittextstyle"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextBio" />
</LinearLayout>
