<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewReplyUser"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/defaultavatar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewReplyUserName"
            android:textColor="#000000"
            android:layout_alignTop="@+id/imageViewReplyUser"
            android:layout_toRightOf="@+id/imageViewReplyUser"
            android:layout_toEndOf="@+id/imageViewReplyUser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/textViewReply"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:layout_below="@+id/textViewReplyUserName"
            android:layout_toRightOf="@+id/imageViewReplyUser"
            android:layout_toEndOf="@+id/imageViewReplyUser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_marginRight="10dp"
            android:id="@+id/tvReplyTime"
            android:textColor="@android:color/darker_gray"
            android:layout_alignTop="@+id/textViewReplyUserName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>