<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/support_list_container"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/textSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:typeface="sans"/>
    <ImageView
        android:id="@+id/imageSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
