# Cmpln-for-Colleges

Cmpln/app/: build.gradle
Cmpln/app/src/main/: AndroidManifest.xml
Cmpln/app/src/main/res/drawable/: edittext_feedbackstyle.xml  edittextstyle.xml  edittextstyle2.xml
Cmpln/app/src/main/res/layout/: support_row.xml  (+15 more)
Cmpln/app/src/main/res/layout-land/: activity_comment.xml  activity_edit_profile.xml  activity_profile.xml  activity_reply.xml  activity_support.xml  comment_popuplayout.xml  listview_xml.xml
Cmpln/app/src/main/res/layout-large/: activity_comment.xml  activity_edit_comment.xml  activity_edit_profile.xml  activity_reply.xml  listview_xml.xml
Cmpln/app/src/main/res/layout-large-land/: activity_comment.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_support.xml  comment_popuplayout.xml  listview_xml.xml
Cmpln/app/src/main/res/layout-normal-land/: activity_choose_to_follow.xml  activity_comment.xml  activity_edit_profile.xml  activity_profile.xml  activity_support.xml
Cmpln/app/src/main/res/layout-small-land/: activity_comment.xml  activity_edit_profile.xml  activity_feedback.xml  activity_main.xml  activity_profile.xml  activity_reply.xml  activity_support.xml  listview_xml.xml
Cmpln/app/src/main/res/layout-sw320dp/: activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_support.xml  comment_popuplayout.xml  listview_xml.xml
Cmpln/app/src/main/res/layout-sw480dp/: activity_comment.xml  activity_edit_profile.xml  activity_profile.xml  comment_popuplayout.xml  settings_popup.xml
Cmpln/app/src/main/res/layout-sw600dp/: activity_comment.xml  activity_profile.xml  activity_reply.xml  activity_support.xml  listview_xml.xml
(+117 files in other folders)
