<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.instamour.mathu.cmpln.Reply">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textColor="#000000"
            android:hint="Comment"
            android:textColorHint="#9933cc"
            android:id="@+id/editTextReplyComment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:onClick="PostReply"
            android:id="@+id/postReplyBtn"
            android:layout_marginLeft="280dp"/>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_container_reply">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewReplies" />

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
