<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="Cancel"
            android:layout_marginTop="0dp"
            android:textColor="#9933cc"
            android:clickable="true"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:clickable="true"
            android:onClick="PostComment"
            android:textColor="#9933cc"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="110dp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d3d3d3"
        android:layout_marginTop="10dp">
    </View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:textColor="#000000"
        android:hint="What's your cmplnt?"
        android:textColorHint="#9933cc"
        android:maxLength="150"
        android:scrollbars="vertical"
        android:id="@+id/editTextComment" />
</LinearLayout>