apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.instamour.mathu.cmpln"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile files('src/main/resources/gcm.jar')
    compile files('src/main/resources/Parse-1.9.2.jar')
    compile files('src/main/resources/Parse-1.4.3.jar')
    compile files('src/main/resources/bolts-android-1.2.0.jar')
    compile files('src/main/resources/bolts-android-1.2.0-javadoc.jar')
    compile files('src/main/resources/ParseCrashReporting-1.9.2.jar')
    compile files('src/main/resources/ParseFacebookUtilsV3-1.9.2.jar')
    compile files('src/main/resources/ParseFacebookUtilsV4-1.9.2.jar')
    //compile files('src/main/resources/google-analytics-tracking-2.0.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('src/main/resources/simpleftp.jar')
    compile files('src/main/resources/mail.jar')
    compile files('src/main/resources/activation.jar')
    compile files('src/main/resources/additionnal.jar')
    compile files('src/main/resources/picasso-2.5.2.jar')
    compile files('src/main/resources/apache-commons-net.jar')
}
