<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="top"
        android:hint="Enter feedback here"
        android:textColorHint="#d3d3d3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:background="@drawable/edittext_feedbackstyle"
        android:ems="10"
        android:id="@+id/editTextFeedback" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="SendFeedback"
        android:text="Send"

        android:id="@+id/button" />
</LinearLayout>